<RCC>
    <qresource prefix="/">
        <file>icons/plant.png</file>
        <file>icons/graph.png</file>
        <file>icons/grass.png</file>
        <file>icons/clover.png</file>
        <file>images/clover.png</file>
        <file>images/poapratensis.png</file>
        <file>icons/poapratensis.png</file>
        <file>icons/root.png</file>
        <file>icons/unknown.png</file>
        <file>icons/flowerpot.png</file>
        <file>icons/spade.png</file>
        <file>icons/ground.png</file>
        <file>icons/turf.png</file>
        <file>icons/voxel.png</file>
        <file>icons/point.png</file>
        <file>icons/dop.png</file>
        <file>icons/triangle.png</file>
        <file>images/haircap.png</file>
        <file>icons/haircap.png</file>
        <file>images/hypericum.png</file>
        <file>icons/hypericum.png</file>
    </qresource>
</RCC>
