<RCC>
    <qresource prefix="/">
		<file>icons/shuffle.png</file>
		<file>icons/branch.png</file>
		<file>icons/connect_branch.png</file>
		<file>icons/blocks.png</file>
		<file>icons/monopodial.png</file>
		<file>icons/aging.png</file>
		<file>icons/blade.png</file>
		<file>icons/left_spin.png</file>
		<file>icons/right_spin.png</file>
		<file>icons/leaf.png</file>
		<file>icons/ribsprite.png</file>
		<file>icons/twig.png</file>
		<file>icons/directional.png</file>
		<file>icons/stem.png</file>
        <file>icons/plant.png</file>
        <file>icons/grass.png</file>
        <file>icons/clover.png</file>
        <file>images/clover.png</file>
        <file>images/poapratensis.png</file>
        <file>icons/poapratensis.png</file>
        <file>icons/root.png</file>
        <file>icons/unknown.png</file>
        <file>icons/flowerpot.png</file>
        <file>icons/spade.png</file>
        <file>icons/ground.png</file>
        <file>icons/turf.png</file>
        <file>icons/voxel.png</file>
        <file>icons/point.png</file>
        <file>icons/dop.png</file>
        <file>icons/triangle.png</file>
        <file>images/haircap.png</file>
        <file>icons/haircap.png</file>
        <file>images/hypericum.png</file>
        <file>icons/hypericum.png</file>
        <file>icons/bush.png</file>
        <file>icons/evendist.png</file>
        <file>icons/import_geom.png</file>
        <file>icons/file.png</file>
        <file>icons/document_open.png</file>
        <file>icons/splinesprite.png</file>
        <file>icons/texturesprite.png</file>
        <file>icons/variants.png</file>
        <file>icons/bendtwistrollvariant.png</file>
    </qresource>
</RCC>
