// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1148}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1996, 842}";
			sepNavWindowFrame = "{{452, 90}, {768, 653}}";
		};
	};
	71CA0EB789368CCD82020B7F /* pyqt_in_qwidget */ = {
		activeExec = 0;
		executables = (
			7FA07E9512EFF4F000A0D7C8 /* pyqt_in_qwidget */,
		);
	};
	7FA07E9512EFF4F000A0D7C8 /* pyqt_in_qwidget */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pyqt_in_qwidget;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7FA07EA512EFF50600A0D7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FA07EA612EFF50600A0D7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7FA07E9512EFF4F000A0D7C8 /* pyqt_in_qwidget */;
		activeTarget = 71CA0EB789368CCD82020B7F /* pyqt_in_qwidget */;
		addToTargets = (
			71CA0EB789368CCD82020B7F /* pyqt_in_qwidget */,
		);
		codeSenseManager = 7FA07EA612EFF50600A0D7C8 /* Code sense */;
		executables = (
			7FA07E9512EFF4F000A0D7C8 /* pyqt_in_qwidget */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332691410;
			PBXWorkspaceStateSaveDate = 332691410;
		};
		sourceControlManager = 7FA07EA512EFF50600A0D7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
