<RCC>
    <qresource prefix="/">
        <file>brush.png</file>
        <file>brushActive.png</file>
        <file>comb.png</file>
        <file>combActive.png</file>
        <file>eraser.png</file>
        <file>eraserActive.png</file>
        <file>seledge.png</file>
        <file>seledgeact.png</file>
        <file>setwale.png</file>
        <file>setwaleact.png</file>
        <file>setsinglewale.png</file>
        <file>setsinglewaleact.png</file>
        <file>increasewaleact.png</file>
        <file>increasewale.png</file>
        <file>decreasewaleact.png</file>
        <file>decreasewale.png</file>
        <file>increasecourseact.png</file>
        <file>increasecourse.png</file>
        <file>decreasecourseact.png</file>
        <file>decreasecourse.png</file>
        <file>ruler.png</file>
        <file>rulerActive.png</file>
        <file>pitch.png</file>
        <file>pitchActive.png</file>
        <file>move.png</file>
        <file>moveActive.png</file>
        <file>moveVertex.png</file>
        <file>moveVertexActive.png</file>
        <file>rebuild.png</file>
        <file>rebuildActive.png</file>
        <file>clearActive.png</file>
        <file>clear.png</file>
    </qresource>
</RCC>
