/*
 *  proxyPaintFuncs.mel
 *
 *  misc funcs
 *
 */
 
global proc proxyPaintSetFilterPortion(float $val)
{
	proxyPaintToolContext -e -filterPortion $val `currentCtx`;
}

global proc proxyPaintSetOpt(int $val)
{
	proxyPaintToolContext -e -opt $val `currentCtx`;
}

global proc proxyPaintSetMultiCreate(int $val)
{
	proxyPaintToolContext -e -mct $val `currentCtx`;
}

global proc proxyPaintSetInstanceGroupCount(int $val)
{
    proxyPaintToolContext -e -igc $val `currentCtx`;
}

global proc proxyPaintSetBRadius(float $val)
{
	proxyPaintToolContext -e -brd $val `currentCtx`;
}

global proc proxyPaintSetMinMargin(float $val)
{
	proxyPaintToolContext -e -mng $val `currentCtx`;
}

global proc proxyPaintSetMaxMargin(float $val)
{
	proxyPaintToolContext -e -mxg $val `currentCtx`;
}

global proc proxyPaintSetBWeight(float $val)
{
	proxyPaintToolContext -e -bwt $val `currentCtx`;
}

global proc proxyPaintSetScaleMin(float $val)
{
	proxyPaintToolContext -e -smn $val `currentCtx`;
}

global proc proxyPaintSetScaleMax(float $val)
{
	proxyPaintToolContext -e -smx $val `currentCtx`;
}

global proc proxyPaintSetRotateNoise(float $val)
{
	proxyPaintToolContext -e -rno $val `currentCtx`;
}

global proc proxyPaintSetALN(int $val)
{
    proxyPaintToolContext -e -anl $val `currentCtx`;
}

global proc proxyPaintSetCull(int $val)
{
    proxyPaintToolContext -e -cus $val `currentCtx`;
}

global proc proxyPaintSetStickToGround(int $val)
{ proxyPaintToolContext -e -stg $val `currentCtx`; }

global proc proxyPaintSetNoise3dLevel(float $x)
{ proxyPaintToolContext -e -nlv $x `currentCtx`; }

global proc proxyPaintSetNoise3dFrequency(float $x)
{ proxyPaintToolContext -e -nfr $x `currentCtx`; }

global proc proxyPaintSetNoise3dLacunarity(float $x)
{ proxyPaintToolContext -e -nlc $x `currentCtx`; }

global proc proxyPaintSetNoise3dOctave(int $x)
{ proxyPaintToolContext -e -nov $x `currentCtx`; }

global proc proxyPaintSetNoise3dGain(float $x)
{ proxyPaintToolContext -e -ngn $x `currentCtx`; }

global proc proxyPaintSetNoise3dOrigin()
{
    float $a = `rand 1`;
    float $b = `rand 1`;
    float $c = `rand 1`;
    floatFieldGrp -e
    -value1 $a -value2 $b -value3 $c
    proxyPaintField_noise3dOrigin;
    proxyPaintToolContext -e -noiseOriginVec $a $b $c `currentCtx`;
    //proxyPaintToolContext -e -nox $a `currentCtx`;
    //proxyPaintToolContext -e -noy $b `currentCtx`;
    //proxyPaintToolContext -e -noz $c `currentCtx`;
}

global proc proxyPaint_openFileAsImageSampler()
{
    string $sctFilter = "*.exr";
    string $filenm[] = `fileDialog2 -fm 1 -fileFilter $sctFilter`;
    if(size($filenm) < 1) {
        print("proxyPaint_openFileAsImageSampler aborted");
        return;   
    }
    proxyPaintToolContext -e -msp $filenm[0] `currentCtx`;
}

global proc proxyPaintTextField_setSampleFileName()
{
    string $filenm = `textFieldGrp -q -text proxyPaintTextField_samplerFileName`;
    proxyPaintToolContext -e -msp $filenm `currentCtx`;
}
