/*
 *  proxyPaintFuncs.mel
 *
 *  misc funcs
 *
 */
 
global proc string[] proxyPaintGetExampleStats()
{
    string $exmpStat = eval("proxyPaintToolContext -q -exs "+`currentCtx`);
    string $buffer[];
    $numTokens = `tokenize $exmpStat "/" $buffer`;
    return $buffer;
}
 
global proc proxyPaintSetShoVox()
{
    float $val = `floatSliderGrp -q -value proxyPaintSlider_ShoVoxThre`;
	proxyPaintToolContext -e -shv $val `currentCtx`;
}

global proc proxyPaintSetBrushFalloff(float $val)
{
	proxyPaintToolContext -e -bfo $val `currentCtx`;
}

global proc proxyPaintShowNumSamples()
{
    int $sampleCount = eval("proxyPaintToolContext -q -spc " + `currentCtx`);
	intField -e -v $sampleCount proxyPaintFld_sampleCount;
}
 
global proc proxyPaintSetFilterPortion(float $val)
{
	proxyPaintToolContext -e -filterPortion $val `currentCtx`;
	proxyPaintShowNumSamples();
}

global proc proxyPaintSetOpt(int $val)
{
	proxyPaintToolContext -e -opt $val `currentCtx`;
}

global proc proxyPaintSetMultiCreate(int $val)
{
	proxyPaintToolContext -e -mct $val `currentCtx`;
}

global proc proxyPaintSetInstanceGroupCount(int $val)
{
    proxyPaintToolContext -e -igc $val `currentCtx`;
}

global proc proxyPaintSetBRadius(float $val)
{
	proxyPaintToolContext -e -brd $val `currentCtx`;
}

global proc proxyPaintSetMinMargin(float $val)
{
	proxyPaintToolContext -e -mng $val `currentCtx`;
}

global proc proxyPaintSetMaxMargin(float $val)
{
	proxyPaintToolContext -e -mxg $val `currentCtx`;
}

global proc proxyPaintSetBWeight(float $val)
{
	proxyPaintToolContext -e -bwt $val `currentCtx`;
}

global proc proxyPaintSetScaleMin(float $val)
{
	proxyPaintToolContext -e -smn $val `currentCtx`;
}

global proc proxyPaintSetScaleMax(float $val)
{
	proxyPaintToolContext -e -smx $val `currentCtx`;
}

global proc proxyPaintSetRotateNoise(float $val)
{
	proxyPaintToolContext -e -rno $val `currentCtx`;
}

global proc proxyPaintSetALN(int $val)
{
    proxyPaintToolContext -e -anl $val `currentCtx`;
}

global proc proxyPaintSetCull(int $val)
{
    proxyPaintToolContext -e -cus $val `currentCtx`;
}

global proc proxyPaintDoSnap()
{
    proxyPaintToolContext -e -opt 101 `currentCtx`;
}

global proc proxyPaintSetStickToGround(int $val)
{ proxyPaintToolContext -e -stg $val `currentCtx`; }

global proc proxyPaintSetNoise3dLevel(float $x)
{ 
    proxyPaintToolContext -e -nlv $x `currentCtx`; 
    proxyPaintShowNumSamples();
}

global proc proxyPaintSetNoise3dFrequency(float $x)
{ 
    proxyPaintToolContext -e -nfr $x `currentCtx`; 
    proxyPaintShowNumSamples();
}

global proc proxyPaintSetNoise3dLacunarity(float $x)
{ 
    proxyPaintToolContext -e -nlc $x `currentCtx`;
    proxyPaintShowNumSamples();
}

global proc proxyPaintSetNoise3dOctave(int $x)
{ 
    proxyPaintToolContext -e -nov $x `currentCtx`; 
    proxyPaintShowNumSamples();
}

global proc proxyPaintSetNoise3dGain(float $x)
{ 
    proxyPaintToolContext -e -ngn $x `currentCtx`; 
    proxyPaintShowNumSamples();
}

global proc proxyPaintSetShoVizGrid(int $x)
{
    proxyPaintToolContext -e -vvg $x `currentCtx`; 
}

global proc proxyPaintSetNoise3dOrigin()
{
    float $a = `rand 1`;
    float $b = `rand 1`;
    float $c = `rand 1`;
    floatFieldGrp -e
    -value1 $a -value2 $b -value3 $c
    proxyPaintField_noise3dOrigin;
    proxyPaintToolContext -e -noiseOriginVec $a $b $c `currentCtx`;
    proxyPaintShowNumSamples();
}

global proc proxyPaint_openFileAsImageSampler()
{
    string $filenm = `fileDialog -m 0 -dm "*.exr"`;
    if(size($filenm) < 1) {
        print("proxyPaint_openFileAsImageSampler aborted");
        return;   
    }
    proxyPaintToolContext -e -msp $filenm `currentCtx`;
}

global proc proxyPaintTextField_setSampleFileName()
{
    string $filenm = `textFieldGrp -q -text proxyPaintTextField_samplerFileName`;
    proxyPaintToolContext -e -msp $filenm `currentCtx`;
}

global proc proxyPaintReset()
{
    if(`confirmDialog -title "Reset Confirmation" -message "Are you sure you want to reset current Viz and discard all unsaved changes?"
    -button "Yes" -button "No" -defaultButton "No"
    -cancelButton "No" -dismissString "No"` == "No")
        return;
    proxyPaintToolContext -e -opt 99 `currentCtx`;
}

proc string proxyPaint_getCurrentCache()
{
    string $node = proxyPaint_getCurrentViz();
    if($node == "")
        return "";
    
    string $ch = `getAttr ($node + ".cachePath")`;
    return $ch;
}

global proc proxyPaintDoSelectSampleByView()
{
    proxyPaintToolContext -e -vsp `currentCtx`;
    proxyPaintShowNumSamples();
}

global proc proxyPaintDoFlood()
{
    proxyPaintToolContext -e -opt 100 `currentCtx`;
}

global proc proxyPaintChooseCache()
{
    string $cache[] = `fileDialog2 -fileFilter "*.sct;;*.*"`;
    textFieldGrp -e -text $cache[0] proxyPaintSlider_cacheField;
    
    proxyPaintSetCache();
}

global proc proxyPaintSetCache()
{
    string $node = proxyPaint_getCurrentViz();
    if($node == "")
        return;
    
    setAttr -type "string" ($node + ".cachePath") `textFieldGrp -q -text proxyPaintSlider_cacheField`;
}

global proc proxyPaintWriteCache()
{
    string $filename = `textFieldGrp -q -text proxyPaintSlider_cacheField`;
    if($filename == "")
        return;
    if(`confirmDialog -title "Override Confirmation" -message ("Are you sure you want to write current proxy to file \n" + $filename + " ?")
    -button "Yes" -button "No" -defaultButton "No"
    -cancelButton "No" -dismissString "No"` == "No")
        return;
    proxyPaintToolContext -e -wch $filename `currentCtx`;
}

global proc proxyPaintReadCache()
{
    string $filename = `textFieldGrp -q -text proxyPaintSlider_cacheField`;
    if($filename == "")
        return;
    
    proxyPaintToolContext -e -rch $filename `currentCtx`;
}

global proc proxyPaint_updateVizStats(string $toolName)
{
    string $names = eval("proxyPaintToolContext -q -vst " + $toolName);
    if(size($names) < 3) {
        return;   
    }
    
    string $buffer[];
    $numTokens = `tokenize $names "|" $buffer`;
    
    int $i;
    for($i=0;$i<$numTokens;$i=$i+1) {
        if($buffer[$i] == "box") {
            textFieldGrp -e -text $buffer[$i+1] ppnField_vizStatBox; 
        }
        if($buffer[$i] == "cell") {
            textFieldGrp -e -text $buffer[$i+1] ppnField_vizStatCell; 
        }
        if($buffer[$i] == "bound") {
            textFieldGrp -e -text $buffer[$i+1] ppnField_vizStatBound; 
        }
        if($buffer[$i] == "triangle") {
            textFieldGrp -e -text $buffer[$i+1] ppnField_vizStatTriangle; 
        }
    }
    
    iconTextButton -e -image "generic_amber_light.xpm" 
        proxyPaintIcon_editVizGroung;
        
    int $veg = eval("proxyPaintToolContext -q -veg " + `currentCtx`);
    if($veg == 0) {
        iconTextButton -e -image "generic_red_light.xpm" 
            proxyPaintIcon_editVizGroung;
    } else {
        iconTextButton -e -image "generic_green_light.xpm" 
            proxyPaintIcon_editVizGroung;
    }
    
    float $fval = eval("proxyPaintToolContext -q -shv " + $toolName);
 	floatSliderGrp -e -value $fval proxyPaintSlider_ShoVoxThre;
    
}

global proc proxyPaintSetEditVizGround()
{
    iconTextButton -e -image "generic_amber_light.xpm" 
        proxyPaintIcon_editVizGroung;
      
    int $veg = eval("proxyPaintToolContext -q -veg " + `currentCtx`);
    
    if($veg < 0) {
        iconTextButton -e -image "generic_red_light.xpm" 
            proxyPaintIcon_editVizGroung;
        return;
    }
    
    if($veg == 0) {
        proxyPaintToolContext -e -veg 1 `currentCtx`;
        iconTextButton -e -image "generic_green_light.xpm" 
            proxyPaintIcon_editVizGroung;
    } else {
        proxyPaintToolContext -e -veg 0 `currentCtx`;
        iconTextButton -e -image "generic_red_light.xpm" 
            proxyPaintIcon_editVizGroung;
    }
    
}

